<HTML>

<HEAD>
    <TITLE>個 人 履 歷 表</TITLE>
</HEAD>

<BODY bgcolor=#ffffff>
    <P>
        <CENTER>
            <FONT SIZE=5>
                <BR>
            </FONT>
        </CENTER>
        <P>
            <TABLE CELLPADDING=2 border=4 BORDERCOLORLIGHT="#FFD0D0" BORDERCOLORDARK="#A425B1">
                <caption><b>個 人 履 歷 表</b></caption>
                <TR>
                    <TH>姓名</TH>
                    <TD>潘芊穎</TD>
                    <TH>性別</TH>
                    <TD>女
                    </TD>
                    <TD WIDTH=160 rowspan=4><img src="person.jpg"></TD>
                </TR>
                <TR>
                    <TH>學歷</TH>
                    <TD>師大附中高一
                    </TD>
                    <TH>個性</TH>
                    <TD>開朗</TD>
                </TR>
                <TR>
                    <TH>興趣</TH>
                    <TD>彈琴，拉琴
                    </TD>
                    <TH>年齡</TH>
                    <TD>15</TD>
                </TR>
                <TR>
                    <TH COLSPAN=2>身分證字號
                    </TH>
                    <TD COLSPAN=2>c 111111111</TD>
                </TR>
                <TR>
                    <TH>地址</TH>
                    <TD COLSPAN=4>北市xx區xx街
                    </TD>
                </TR>
            </TABLE>
</BODY>

</HTML>










<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>The Colburn School</title>
    <style type="text/css" \>
        .head {
            background-color: aqua;
            color: blue;
            font-weight: bold;
            font-weight: 30px;
            text-align: center;
            padding: 10px;
        }
        
        .content {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .box {
            width: 280px;
            padding: 10px;
            margin: 10px;
            background-color: pink;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            height: 150px;
            line-height: 30px;
        }
        
        .title {
            font-weight: bold
        }
        
        @media screen and (max-width:600px) {
            .head {
                font-size: 24px;
            }
            .content {
                width: 100%;
                text-align: center;
            }
        }

    </style>
</head>

<body style="margin: 0px;background-color: blanchedalmond;">
    <div class="head">The Colburn School</div>
    <div class="content">
        <div class="box">
            <div class="title">所在地</div>
            <div>位於美國加州洛杉磯市中心的音樂學院</div>

        </div>
        <div class="box">
            <div class="title">創立於</div>
            <div>1950年</div>
        </div>
        <div class="box">
            <div class="title">世界音樂學院排名</div>
            <div>第10</div>

        </div>

        <div class="title">·介 紹</div>
        <ul>
            <li>Colburn是一所集音樂,舞蹈,戲劇於一體的學院</li>
            <li>著名的華特Disney音樂廳就坐落於學院正對面</li>
            <li>雖然是近30年才崛起,但卻能與世界排名第一的Curtis，Juilliard抗衡,更被冠上"西岸Curtis"的美稱</li>
        </ul>





        <div class="title">·校 史</div>
        <ul>
            <li> 理查德科爾本是一个成功的商人，一个痴迷音樂的人，一个藝術捐贈家，他在20世纪80年代慷慨地给學校提供了資金支持，使科爾本音越學校成為一个獨立的非盈利的教育機構。1986年，學校更名為科爾本表演藝術學校，以此纪念理查德科爾本先生對學校的無私幫助和領導。 　　2003年，科爾本音樂學学校成立，學校给那些有才能的、正值大學年齡的器樂演奏家提供了知名教師執教的訓練課程和專業级水平的表演機會。科爾本音樂學校的學位授予項目經美國國家認證;學校是全美唯一一家给所有學位授予项目的學生提供全額獎學金的音樂教育學府獎學金用以支持學生的學费和食宿费用。

            </li>
            <li>
                科爾本音樂學校的校園在2007年進行了大範圍擴建，擴建後為學生提供更多的教室以及排練和練習設施，同時，这次建設也為社區提供了更多公共設施，包括表演藝術圖書館、3个音樂大廳和一个咖啡廳。</li>
            <li>随着2010年青年藝術家學院的成立，學校的實力進一步增强。青年藝術家學院致力於培養和訓練極具天賦並且專注於音樂事業的預科年龄音樂家。2012年，成人教育分支機構成立，该機構给表演藝術領域的终身學習者提供了實踐學習課程。 </li>


        </ul>





        <div class="title">·特 別 的 教 學 大 樓</div>
        <ul>
            <li>
                柯爾本學院的第一棟教學大樓(Grand Building)由HHPA(Hardy Holzman Pfeiffer Associates)建筑聯合事務所構思設計，主建筑裏的教學環境還包含了傳奇性的經典小提琴家 Jascha Heifetz 慣常使用的練習室，這充滿經典琴聲的空間是由Frank Lloyd Wright之子Lloyd Wright所設計。練習室當初坐落在 Heifetz 居所的后院，若干年前原址改建的時候，被保留了下來，後來在 Grand Building 施工的時候，被納入了規劃，在 Grand Building 的二樓將這個充滿傳奇琴音的空間，完善地重建。

            </li>
            <li> 在格蘭大樓(Grand Building)中，還有赫伯特齊佩爾音樂廳（Herbert Zipper Concert Hall），這個小而美的音樂廳終年吸引了職業演奏家與學生表演者的青睞，競相在這兒演出。洛杉磯愛樂樂團、洛杉磯室內樂團都曾在這兒舉辦過室內音樂會。赫伯特齊佩爾音樂廳後來由的Pfeiffer建筑聯合事務所設計。

            </li>

        </ul>


</body>

</html>
